: cascade "include/layout.tx"

: override content -> {

 <div id="map" style="width:400px; height:300px"></div>

<script type="text/javascript" charset="utf-8" src="http://js.api.olp.yahooapis.jp/OpenLocalPlatform/V1/jsapi?appid=<: $config.YAHOO.APP_ID :>"></script>
<script type="text/javascript">
window.onload = function(){
    var ymap = new Y.Map("map", {
        configure : {
            doubleClickZoom : true,
            scrollWheelZoom : true,
            singleClickPan : true,
            dragging : true,
            continuousZoom: true,
        }
    });
    ymap.drawMap(new Y.LatLng(<: $lat_lng :>), 17, Y.LayerSetId.NORMAL);

    ymap.addControl(new Y.CenterMarkControl());
    ymap.bind('moveend',function() {
        $("#lat_lng").val( ymap.getCenter() );
    });
}
</script>     


  : if $pref_result{

  : for $pref_result.values() -> $item{
        <:$item.Store.Image.Medium:>     
        <:$item.Price._value:>     
  : }

  :}
 

: }
